# Shared Azure Resources Configuration
# Generated on 2025-11-17 16:50:34

AZURE_STORAGE_BLOB_ENDPOINT=https://stmahumsharedapps.blob.core.windows.net/
AZURE_STORAGE_CONNECTION_STRING=<PLACEHOLDER_AZURE_STORAGE_CONNECTION_STRING>
AZURE_STORAGE_CONTAINER=typescript-file-manager
AZURE_STORAGE_ACCOUNT=stmahumsharedapps

