name: Deploy Synapse

on:
  push:
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  APP_SLUG: synapse
  RESOURCE_GROUP_BACKEND: rg-shared-container-apps
  ACR_NAME: acrsharedapps
  CONTAINER_APP_NAME: ca-synapse-api
  CONTAINER_APP_ENV: cae-shared-apps-prod

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Build and Deploy Container
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci
        timeout-minutes: 10

      - name: Build
        run: npm run build
        timeout-minutes: 10

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.ACR_NAME }}.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build and Push Docker Image
        run: |
          docker build -t ${{ env.ACR_NAME }}.azurecr.io/${{ env.APP_SLUG }}:${{ github.sha }} .
          docker push ${{ env.ACR_NAME }}.azurecr.io/${{ env.APP_SLUG }}:${{ github.sha }}
        timeout-minutes: 15

      - name: Deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}
          acrName: ${{ env.ACR_NAME }}
          containerAppName: ${{ env.CONTAINER_APP_NAME }}
          resourceGroup: ${{ env.RESOURCE_GROUP_BACKEND }}
          imageToDeploy: ${{ env.ACR_NAME }}.azurecr.io/${{ env.APP_SLUG }}:${{ github.sha }}
        timeout-minutes: 10